{{ define "example" }}
<html>
    <head>
	<title>go-http-leaflet example</title>
	<style type="text/css">
	 body {
		 margin: 0px;
		 padding: 0px;
		 background-color: #fff;		 
	 }	 

	 .leaflet-tile {
		 border: 1px solid blue;
		 background-color: #5d5d5d;		 
		 //background-color:pink;
	 }

	 .leaflet-draw-toolbar a {
		 background-size: 300px 30px !important;
	 }

	 #map {
		 width:100%;
		 height:70vh;
	 }
	 
	 #current-template {
		 font-family:monospace;
		 display:block;
		 text-align:center;
		 margin-top:.25rem;
	 }
	 
	 #current-tile {
		 font-family:monospace;
		 display:block;
		 text-align:center;
		 margin-top:.5rem;
		 color:#666;
	 }
	 
	 #controls {
		 padding:.5rem;
		 width: 80vw;
		 margin: 0 auto;
		 margin-top:2rem;		
	 }
	 
	 #controls input {
		 width: 80vw;
		 font-size:1.5rem;
		 margin-top:.5rem;	
		 margin-bottom:.5rem;
	 }
	 
	 #controls button {
		 font-size:.8rem;
		 border:solid thin;
		 padding: .6rem;
		 margin:0px !important;
	 }
	 
	</style>
    </head>
    <body data-tile-url="{{ .TileURL }}" data-enable-hash="{{ .EnableHash }}" data-enable-fullscreen="{{ .EnableFullscreen }}" data-enable-draw="{{ .EnableDraw }}">
	<div id="map"></div>
	<span id="current-template"></span>
	<span id="current-tile"></span>	
	<div id="controls">
	    <input type="text" id="url_template" name="url_template" value="" placeholder="Enter an alternate URL template here" />
	    <button type="submit" id="update">Update</button>
	</div>
    </body>
    <script>
     
	var layer;

	var enable_hash = document.body.getAttribute("data-enable-hash");
	var enable_fullscreen = document.body.getAttribute("data-enable-fullscreen");
	var enable_draw = document.body.getAttribute("data-enable-draw");	

	var map = L.map("map");
	map.setView([37.61799, -122.370943], 13);

	if (enable_hash == "true"){
		new L.Hash(map);
	}

	if (enable_fullscreen == "true"){

		map.addControl(new L.Control.Fullscreen({
			title: {
		        	'false': 'View Fullscreen',
             			'true': 'Exit Fullscreen'
	 		}
     		}));
	}

     // https://github.com/geoman-io/leaflet-geoman/
     
     if (enable_draw == "true"){

	var dump_featurecollection = function(fc){
	    console.log(fc);
	};
	 
	 map.pm.addControls({  
	     position: 'topleft',  
	 });

	 map.on("pm:drawend", function(e){
	     var feature_group = map.pm.getGeomanLayers(true);
	     var feature_collection = feature_group.toGeoJSON();
	     dump_featurecollection(feature_collection);	     
	 });	 
     }
     
     map.on("click", function(e){
	 
	 var ll = e.latlng;
	 var zoom = map.getZoom();
	 
	 var coords = map.project(ll, zoom).divideBy(256).floor();
	 coords.z = zoom;

	 var tile_url = layer.getTileUrl(coords);

	 var current_tile = document.getElementById("current-tile");

	 var link = document.createElement("a");
	 link.setAttribute("href", tile_url);
	 link.setAttribute("target", "_tile");
	 link.appendChild(document.createTextNode(tile_url));
	 
	 current_tile.innerHTML = "";
	 current_tile.appendChild(link);
     });

     var button = document.getElementById("update");
     var template = document.getElementById("url_template");
     var current = document.getElementById("current-template");
     
     var layer_args = {
	 minZoom: 1,
	 maxZoom: 20,
     };

     var set_layer = function(url_template){

	 if (layer){
	     map.removeLayer(layer);
	 }
	 
	 layer = L.tileLayer(url_template, layer_args);
	 layer.addTo(map);
	 
	 current.innerText = url_template;
     };
     
     button.onclick = function(){
	 url_template = template.value;
	 set_layer(url_template);
     };

     var tile_url = document.body.getAttribute("data-tile-url");

     if (tile_url){
	 tile_url = decodeURI(tile_url);	// necessary because of Go's escaping stuff
	 set_layer(tile_url);
     }
	 
     
    </script>
</html>
{{ end }}
